global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'user-service'
    static_configs:
      - targets: ['<USER_EC2_IP>:5000']

  - job_name: 'order-service'
    static_configs:
      - targets: ['<ORDER_EC2_IP>:5001']
